- name: Install zabbix-agent
  apt: pkg={{item}} state=present
  with_items:
    - zabbix-agent
    - conntrack
  tags: [zabbix_agent]

- template: src=mysql_stat.sh.j2 dest=/etc/zabbix/mysql_stat.sh mode=755
  tags: zabbix_agent
- template: src=zabbix_agentd.conf.j2 dest=/etc/zabbix/zabbix_agentd.conf
  tags: zabbix_agent
  register: conf_change
- service: name=zabbix-agent state=restarted
  tags: zabbix_agent
  when: conf_change.changed
