---
- hosts: "{{ hosts }}"
  vars_prompt:
    hosts: "what hosts/groups?"
  gather_facts: yes
  sudo: yes
  tasks:
  - apt: update_cache=yes
  - name: Installing must have tools
    apt: pkg={{item}} state=latest
    with_items:
      - fping
      - mtr-tiny
      - sudo
      - htop
      - vim
      - git
      - dnsutils
      - tcpdump
    tags: mh
  - name: add old repo
    apt_repository: repo='deb http://mirror.yandex.ru/debian/ squeeze main non-free contrib' state=present
    tags: nmap
  - name: install nmap
    apt: pkg=nmap state=latest default_release=squeeze update_cache=yes
    tags: nmap
