- apt_key: url='http://www.dotdeb.org/dotdeb.gpg' state=present
  tags: repos
- apt_key: url='http://nginx.org/keys/nginx_signing.key' state=present
  tags: repos
- name: remove experemental repos
  include: experemental_repo.yml
  tags: repos
- name: add squeeze more repo
  include: squeeze.yml
  when: debian_version|default(0) == 'squeeze'
  tags: repos
- name: add wheezy more repo
  include: wheezy.yml
  when: debian_version|default(0) == 'wheezy'
  tags: repos
- apt: update_cache=yes
  tags: [repos,musthave]
